<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverviewViewController" customModule="LF_Dev" customModuleProvider="target">
            <connections>
                <outlet property="answeringDescLabel" destination="Vdp-gz-j6d" id="dFz-Ag-Noc"/>
                <outlet property="answeringTitleLabel" destination="9o6-Gj-cPO" id="0ea-p2-MAj"/>
                <outlet property="learningLanguageTitle" destination="jjX-O9-waE" id="1JX-YD-4mO"/>
                <outlet property="speakingDescLabel" destination="Dgo-fB-bsB" id="wbF-Yo-CVk"/>
                <outlet property="speakingTitleLabel" destination="Usl-3s-OSN" id="cyO-KN-Rum"/>
                <outlet property="view" destination="iN0-l3-epB" id="JEH-YG-QEF"/>
                <outlet property="watchingDescLabel" destination="ReR-l2-e2S" id="r9d-u5-IKG"/>
                <outlet property="watchingTitleLabel" destination="G9y-fV-nPf" id="BKx-GD-H54"/>
                <outlet property="writingDescLabel" destination="AA3-Eo-BZz" id="OSc-Hb-ovk"/>
                <outlet property="writingTitleLabel" destination="20N-zj-U9a" id="oC5-bw-WFX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g22-qt-L9f">
                    <rect key="frame" x="0.0" y="44" width="414" height="122.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwW-5r-cKh">
                            <rect key="frame" x="253" y="56" width="22" height="22"/>
                            <connections>
                                <action selector="switchLanguageButtonTouched" destination="-1" eventType="touchUpInside" id="sSK-EU-eOV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="You are learning English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-O9-waE">
                            <rect key="frame" x="38" y="51" width="187" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzX-3h-FEu">
                            <rect key="frame" x="38" y="71.5" width="68.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XzX-3h-FEu" firstAttribute="top" secondItem="jjX-O9-waE" secondAttribute="bottom" id="4f1-Jx-j0d"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IwW-5r-cKh" secondAttribute="trailing" constant="8" id="7gk-7T-r7E"/>
                        <constraint firstItem="XzX-3h-FEu" firstAttribute="leading" secondItem="jjX-O9-waE" secondAttribute="leading" id="FXK-la-aek"/>
                        <constraint firstItem="jjX-O9-waE" firstAttribute="centerX" secondItem="g22-qt-L9f" secondAttribute="centerX" multiplier="0.55" priority="999" id="N6r-if-keP"/>
                        <constraint firstItem="jjX-O9-waE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g22-qt-L9f" secondAttribute="leading" constant="38" id="S0I-FP-T5G"/>
                        <constraint firstItem="IwW-5r-cKh" firstAttribute="leading" secondItem="jjX-O9-waE" secondAttribute="trailing" constant="28" id="VSF-Nr-F1h"/>
                        <constraint firstItem="jjX-O9-waE" firstAttribute="centerY" secondItem="g22-qt-L9f" secondAttribute="centerY" id="h0h-me-Ovw"/>
                        <constraint firstItem="IwW-5r-cKh" firstAttribute="top" secondItem="jjX-O9-waE" secondAttribute="top" constant="5" id="n4v-FL-25Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-vo-Elv">
                    <rect key="frame" x="0.0" y="166.5" width="414" height="573"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-Gc-aBm">
                            <rect key="frame" x="207" y="40" width="207" height="207"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-6I-Jav">
                                    <rect key="frame" x="-9" y="-14" width="263" height="219"/>
                                    <state key="normal" title="Button" image="OverViewIconWriting"/>
                                    <connections>
                                        <action selector="writingButtonTouched" destination="-1" eventType="touchUpInside" id="OwM-9I-ACg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-zj-U9a">
                                    <rect key="frame" x="89" y="174" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-Eo-BZz">
                                    <rect key="frame" x="91.5" y="195" width="24.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kGY-6I-Jav" firstAttribute="centerX" secondItem="BLf-Gc-aBm" secondAttribute="centerX" constant="19" id="DDW-th-jc7"/>
                                <constraint firstItem="AA3-Eo-BZz" firstAttribute="centerX" secondItem="BLf-Gc-aBm" secondAttribute="centerX" id="Lxk-zi-Kpx"/>
                                <constraint firstAttribute="bottom" secondItem="kGY-6I-Jav" secondAttribute="bottom" constant="2" id="W9U-CX-p2U"/>
                                <constraint firstItem="AA3-Eo-BZz" firstAttribute="top" secondItem="20N-zj-U9a" secondAttribute="bottom" constant="4" id="YA7-C9-VRa"/>
                                <constraint firstItem="20N-zj-U9a" firstAttribute="centerX" secondItem="BLf-Gc-aBm" secondAttribute="centerX" id="eL5-G6-68L"/>
                                <constraint firstAttribute="bottom" secondItem="AA3-Eo-BZz" secondAttribute="bottom" id="sxB-EG-efy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-K1-i5K">
                            <rect key="frame" x="0.0" y="40" width="207" height="207"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-Na-slb">
                                    <rect key="frame" x="7" y="-14" width="203" height="219"/>
                                    <state key="normal" image="OverViewIconWatching"/>
                                    <connections>
                                        <action selector="watchingButtonTouched" destination="-1" eventType="touchUpInside" id="Tch-F5-zRk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9y-fV-nPf">
                                    <rect key="frame" x="89" y="174" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReR-l2-e2S">
                                    <rect key="frame" x="91.5" y="195" width="24.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ReR-l2-e2S" firstAttribute="top" secondItem="G9y-fV-nPf" secondAttribute="bottom" constant="4" id="7gY-qh-wV7"/>
                                <constraint firstAttribute="bottom" secondItem="ReR-l2-e2S" secondAttribute="bottom" id="Eez-9z-gQL"/>
                                <constraint firstItem="ReR-l2-e2S" firstAttribute="centerX" secondItem="GDJ-K1-i5K" secondAttribute="centerX" id="RFT-aG-UzH"/>
                                <constraint firstItem="fDG-Na-slb" firstAttribute="centerX" secondItem="GDJ-K1-i5K" secondAttribute="centerX" constant="5" id="WjC-Jm-xg1"/>
                                <constraint firstAttribute="bottom" secondItem="fDG-Na-slb" secondAttribute="bottom" constant="2" id="mc1-eM-8JX"/>
                                <constraint firstItem="G9y-fV-nPf" firstAttribute="centerX" secondItem="GDJ-K1-i5K" secondAttribute="centerX" id="rxl-4g-jcN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-7p-uA9">
                            <rect key="frame" x="0.0" y="326" width="207" height="207"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qww-R6-2EM">
                                    <rect key="frame" x="7.5" y="-13" width="258" height="221"/>
                                    <state key="normal" title="Button" image="OverViewIconSpeaking"/>
                                    <connections>
                                        <action selector="speakingButtonTouched" destination="-1" eventType="touchUpInside" id="mCG-Or-k38"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-3s-OSN">
                                    <rect key="frame" x="89" y="174" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-fB-bsB">
                                    <rect key="frame" x="91.5" y="195" width="24.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dgo-fB-bsB" firstAttribute="top" secondItem="Usl-3s-OSN" secondAttribute="bottom" constant="4" id="3sV-Mi-O9N"/>
                                <constraint firstItem="Usl-3s-OSN" firstAttribute="centerX" secondItem="wpg-7p-uA9" secondAttribute="centerX" id="86h-sn-amy"/>
                                <constraint firstItem="Dgo-fB-bsB" firstAttribute="centerX" secondItem="wpg-7p-uA9" secondAttribute="centerX" id="Afe-G2-Eld"/>
                                <constraint firstItem="qww-R6-2EM" firstAttribute="centerX" secondItem="wpg-7p-uA9" secondAttribute="centerX" constant="33" id="CSd-bY-nTB"/>
                                <constraint firstAttribute="bottom" secondItem="Dgo-fB-bsB" secondAttribute="bottom" id="Cd7-qq-qcI"/>
                                <constraint firstAttribute="bottom" secondItem="qww-R6-2EM" secondAttribute="bottom" constant="-1" id="VSG-5P-bHa"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-Yl-KQD">
                            <rect key="frame" x="207" y="326" width="207" height="207"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-kS-WpI">
                                    <rect key="frame" x="-9" y="-12" width="263" height="219"/>
                                    <state key="normal" title="Button" image="OverViewIconAnswering"/>
                                    <connections>
                                        <action selector="answeringButtonTouched" destination="-1" eventType="touchUpInside" id="EsI-LU-ys7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-Gj-cPO">
                                    <rect key="frame" x="89" y="174" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdp-gz-j6d">
                                    <rect key="frame" x="91.5" y="195" width="24.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vdp-gz-j6d" firstAttribute="centerX" secondItem="ym3-Yl-KQD" secondAttribute="centerX" id="M1b-kW-gFi"/>
                                <constraint firstAttribute="width" secondItem="ym3-Yl-KQD" secondAttribute="height" multiplier="1:1" id="Njw-x4-Odi"/>
                                <constraint firstAttribute="bottom" secondItem="Vdp-gz-j6d" secondAttribute="bottom" id="WK0-Id-OXG"/>
                                <constraint firstItem="ze4-kS-WpI" firstAttribute="centerX" secondItem="ym3-Yl-KQD" secondAttribute="centerX" constant="19" id="Wln-P8-Zkt"/>
                                <constraint firstItem="Vdp-gz-j6d" firstAttribute="top" secondItem="9o6-Gj-cPO" secondAttribute="bottom" constant="4" id="X6z-tH-DDG"/>
                                <constraint firstAttribute="bottom" secondItem="ze4-kS-WpI" secondAttribute="bottom" id="aFK-wj-44w"/>
                                <constraint firstItem="9o6-Gj-cPO" firstAttribute="centerX" secondItem="ym3-Yl-KQD" secondAttribute="centerX" id="lhz-Pc-OGf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BLf-Gc-aBm" firstAttribute="centerX" secondItem="YiT-vo-Elv" secondAttribute="centerX" multiplier="1.5" id="3nT-ap-TuP"/>
                        <constraint firstItem="GDJ-K1-i5K" firstAttribute="centerX" secondItem="YiT-vo-Elv" secondAttribute="centerX" multiplier="0.5" id="AHh-j3-BcE"/>
                        <constraint firstItem="GDJ-K1-i5K" firstAttribute="width" secondItem="GDJ-K1-i5K" secondAttribute="height" multiplier="1:1" id="C9r-FP-w8e"/>
                        <constraint firstItem="wpg-7p-uA9" firstAttribute="width" secondItem="wpg-7p-uA9" secondAttribute="height" multiplier="1:1" id="KDf-Er-Nbk"/>
                        <constraint firstItem="ym3-Yl-KQD" firstAttribute="centerY" secondItem="YiT-vo-Elv" secondAttribute="centerY" multiplier="1.5" id="MdW-Rx-u7p"/>
                        <constraint firstItem="BLf-Gc-aBm" firstAttribute="width" secondItem="YiT-vo-Elv" secondAttribute="width" multiplier="0.5" id="S3b-Ph-dyr"/>
                        <constraint firstItem="GDJ-K1-i5K" firstAttribute="width" secondItem="YiT-vo-Elv" secondAttribute="width" multiplier="0.5" id="YtS-SJ-gaA"/>
                        <constraint firstItem="BLf-Gc-aBm" firstAttribute="width" secondItem="BLf-Gc-aBm" secondAttribute="height" multiplier="1:1" id="beQ-sJ-cm4"/>
                        <constraint firstItem="ym3-Yl-KQD" firstAttribute="width" secondItem="YiT-vo-Elv" secondAttribute="width" multiplier="0.5" id="fsZ-Ap-x4e"/>
                        <constraint firstItem="wpg-7p-uA9" firstAttribute="centerY" secondItem="YiT-vo-Elv" secondAttribute="centerY" multiplier="1.5" id="ftq-vq-jLZ"/>
                        <constraint firstItem="wpg-7p-uA9" firstAttribute="centerX" secondItem="YiT-vo-Elv" secondAttribute="centerX" multiplier="0.5" id="gZh-0I-5Sf"/>
                        <constraint firstItem="BLf-Gc-aBm" firstAttribute="centerY" secondItem="YiT-vo-Elv" secondAttribute="centerY" multiplier="0.5" id="l6Z-nJ-kuI"/>
                        <constraint firstItem="GDJ-K1-i5K" firstAttribute="centerY" secondItem="YiT-vo-Elv" secondAttribute="centerY" multiplier="0.5" id="lwY-Nz-tR0"/>
                        <constraint firstItem="ym3-Yl-KQD" firstAttribute="centerX" secondItem="YiT-vo-Elv" secondAttribute="centerX" multiplier="1.5" id="r5x-88-LHo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="rEG-Ez-dRj"/>
                        <constraint firstItem="wpg-7p-uA9" firstAttribute="width" secondItem="YiT-vo-Elv" secondAttribute="width" multiplier="0.5" id="zR1-7k-X7w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YiT-vo-Elv" firstAttribute="top" secondItem="g22-qt-L9f" secondAttribute="bottom" id="8zW-Sf-xRX"/>
                <constraint firstItem="YiT-vo-Elv" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" priority="999" id="9sY-2R-jGd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g22-qt-L9f" secondAttribute="trailing" id="OOk-k4-7Ml"/>
                <constraint firstItem="YiT-vo-Elv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="aRA-ek-2tb"/>
                <constraint firstItem="g22-qt-L9f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="chk-px-Btz"/>
                <constraint firstItem="YiT-vo-Elv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="110" id="iqF-PV-dEl"/>
                <constraint firstItem="YiT-vo-Elv" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="maI-jn-Jn3"/>
                <constraint firstItem="YiT-vo-Elv" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.7" priority="999" id="oWM-je-N7d"/>
                <constraint firstItem="g22-qt-L9f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vLx-uL-zob"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="63.768115942028992" y="58.258928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="OverViewIconAnswering" width="209" height="219"/>
        <image name="OverViewIconSpeaking" width="204" height="221"/>
        <image name="OverViewIconWatching" width="203" height="219"/>
        <image name="OverViewIconWriting" width="209" height="219"/>
    </resources>
</document>
