<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeakingViewController" customModule="LearnLanguages">
            <connections>
                <outlet property="correctPercentageLabel" destination="EVQ-aT-nfq" id="1Ru-bi-tDC"/>
                <outlet property="hintButton" destination="4pG-UK-LE2" id="9q7-us-LyF"/>
                <outlet property="hintLabel" destination="Fac-vd-cjV" id="jGP-Xo-DTV"/>
                <outlet property="playPauseButton" destination="lKO-fS-w3b" id="KBT-Dn-CZf"/>
                <outlet property="playerContainerView" destination="vGI-jM-gpR" id="KUB-fl-Nls"/>
                <outlet property="recordButton" destination="Chn-eN-1Gd" id="Mp5-Bg-wJJ"/>
                <outlet property="replayButton" destination="YAF-Hj-0F1" id="pXB-vj-1nT"/>
                <outlet property="textLabelView" destination="rPX-Jd-zW7" id="bvC-Wj-MOd"/>
                <outlet property="view" destination="iN0-l3-epB" id="PuO-jX-tLZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-jM-gpR">
                    <rect key="frame" x="0.0" y="88" width="414" height="458"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x32-Ok-0nE">
                    <rect key="frame" x="16" y="562" width="382" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwI-BU-Pqx">
                            <rect key="frame" x="26" y="20" width="330" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-Ml-HdD">
                                    <rect key="frame" x="0.0" y="-7.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qgr-pW-OgS"/>
                                        <constraint firstAttribute="width" constant="60" id="vXd-Vw-zQF"/>
                                    </constraints>
                                    <state key="normal" image="PrevPeriod"/>
                                    <connections>
                                        <action selector="skipPrevButtonTouched" destination="-1" eventType="touchUpInside" id="hCj-YW-wR2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-Tx-rtd">
                                    <rect key="frame" x="270" y="-7.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="N7A-lp-1vb"/>
                                        <constraint firstAttribute="width" constant="60" id="gI1-GE-BZX"/>
                                    </constraints>
                                    <state key="normal" image="NextPeriod"/>
                                    <connections>
                                        <action selector="skipNextButtonTouched" destination="-1" eventType="touchUpInside" id="mUG-mp-t19"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-fS-w3b">
                                    <rect key="frame" x="140" y="2.5" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="cTN-gi-TUd"/>
                                        <constraint firstAttribute="height" constant="40" id="zUH-eA-udN"/>
                                    </constraints>
                                    <state key="normal" image="Pause"/>
                                    <connections>
                                        <action selector="playPauseButtonTouched" destination="-1" eventType="touchUpInside" id="aHZ-49-Twe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oNB-Ml-HdD" firstAttribute="centerY" secondItem="QwI-BU-Pqx" secondAttribute="centerY" id="8QJ-hq-MMU"/>
                                <constraint firstItem="oNB-Ml-HdD" firstAttribute="leading" secondItem="QwI-BU-Pqx" secondAttribute="leading" id="FPZ-r6-zvs"/>
                                <constraint firstItem="lKO-fS-w3b" firstAttribute="centerY" secondItem="QwI-BU-Pqx" secondAttribute="centerY" id="YQE-qD-txo"/>
                                <constraint firstItem="5ZR-Tx-rtd" firstAttribute="centerY" secondItem="QwI-BU-Pqx" secondAttribute="centerY" id="a7b-20-M3h"/>
                                <constraint firstItem="lKO-fS-w3b" firstAttribute="centerX" secondItem="QwI-BU-Pqx" secondAttribute="centerX" id="fnh-bk-la3"/>
                                <constraint firstAttribute="height" constant="45" id="m8y-U0-Zkz"/>
                                <constraint firstAttribute="trailing" secondItem="5ZR-Tx-rtd" secondAttribute="trailing" id="tSW-4k-vct"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="84%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-aT-nfq">
                            <rect key="frame" x="173.5" y="65" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-Jd-zW7">
                            <rect key="frame" x="16" y="94" width="350" height="135"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-vd-cjV">
                            <rect key="frame" x="16" y="94" width="350" height="135"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-Qz-ZmE">
                            <rect key="frame" x="16" y="237" width="350" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-eN-1Gd">
                                    <rect key="frame" x="148.5" y="1" width="53" height="53"/>
                                    <state key="normal" image="Record"/>
                                    <connections>
                                        <action selector="recordButtonTouched" destination="-1" eventType="touchUpInside" id="V8K-aQ-wes"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pG-UK-LE2">
                                    <rect key="frame" x="290" y="7.5" width="40" height="40"/>
                                    <state key="normal" image="Hint"/>
                                    <connections>
                                        <action selector="hintButtonTouchedDown" destination="-1" eventType="touchDown" id="uqa-z0-HC5"/>
                                        <action selector="hintButtonTouchedUpInside" destination="-1" eventType="touchUpInside" id="QGE-u4-RW3"/>
                                        <action selector="hintButtonTouchedUpOutside" destination="-1" eventType="touchUpOutside" id="bjc-B6-waW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-Hj-0F1" userLabel="Replay Button">
                                    <rect key="frame" x="20.5" y="7.5" width="40" height="40"/>
                                    <state key="normal" image="Replay"/>
                                    <connections>
                                        <action selector="onReplayButtonTouched" destination="-1" eventType="touchUpInside" id="Klz-D3-Q8D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Q3U-JM-RAk"/>
                                <constraint firstItem="YAF-Hj-0F1" firstAttribute="centerY" secondItem="JA7-Qz-ZmE" secondAttribute="centerY" id="SSO-oQ-ILv"/>
                                <constraint firstItem="4pG-UK-LE2" firstAttribute="centerY" secondItem="JA7-Qz-ZmE" secondAttribute="centerY" id="ZNI-XH-Adu"/>
                                <constraint firstItem="4pG-UK-LE2" firstAttribute="centerX" secondItem="JA7-Qz-ZmE" secondAttribute="centerX" multiplier="1.77" id="ipb-eo-2RJ"/>
                                <constraint firstItem="Chn-eN-1Gd" firstAttribute="centerY" secondItem="JA7-Qz-ZmE" secondAttribute="centerY" id="mCV-iG-KAf"/>
                                <constraint firstItem="YAF-Hj-0F1" firstAttribute="centerX" secondItem="JA7-Qz-ZmE" secondAttribute="centerX" multiplier="0.23" id="rhx-Cd-5of"/>
                                <constraint firstItem="Chn-eN-1Gd" firstAttribute="centerX" secondItem="JA7-Qz-ZmE" secondAttribute="centerX" id="ydY-gx-DNz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rPX-Jd-zW7" firstAttribute="leading" secondItem="x32-Ok-0nE" secondAttribute="leading" constant="16" id="3Dy-nB-Lau"/>
                        <constraint firstItem="Fac-vd-cjV" firstAttribute="leading" secondItem="rPX-Jd-zW7" secondAttribute="leading" id="45F-Ey-8Ky"/>
                        <constraint firstItem="EVQ-aT-nfq" firstAttribute="top" secondItem="QwI-BU-Pqx" secondAttribute="bottom" id="6af-za-WY6"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="AkQ-Jw-adu"/>
                        <constraint firstItem="JA7-Qz-ZmE" firstAttribute="top" secondItem="rPX-Jd-zW7" secondAttribute="bottom" constant="8" id="DWF-qN-qxF"/>
                        <constraint firstItem="Fac-vd-cjV" firstAttribute="trailing" secondItem="rPX-Jd-zW7" secondAttribute="trailing" id="GMC-Gc-m6W"/>
                        <constraint firstAttribute="trailing" secondItem="JA7-Qz-ZmE" secondAttribute="trailing" constant="16" id="Iep-Dd-Zf5"/>
                        <constraint firstAttribute="bottom" secondItem="JA7-Qz-ZmE" secondAttribute="bottom" constant="8" id="LKu-Lt-7fR"/>
                        <constraint firstItem="Fac-vd-cjV" firstAttribute="top" secondItem="rPX-Jd-zW7" secondAttribute="top" id="Suf-Of-7cm"/>
                        <constraint firstItem="EVQ-aT-nfq" firstAttribute="centerX" secondItem="x32-Ok-0nE" secondAttribute="centerX" id="THK-Rm-jg4"/>
                        <constraint firstAttribute="trailing" secondItem="QwI-BU-Pqx" secondAttribute="trailing" constant="26" id="VWN-qT-pw1"/>
                        <constraint firstItem="QwI-BU-Pqx" firstAttribute="leading" secondItem="x32-Ok-0nE" secondAttribute="leading" constant="26" id="bKn-zI-heS"/>
                        <constraint firstItem="JA7-Qz-ZmE" firstAttribute="leading" secondItem="x32-Ok-0nE" secondAttribute="leading" constant="16" id="jw6-ZT-3M6"/>
                        <constraint firstItem="Fac-vd-cjV" firstAttribute="bottom" secondItem="rPX-Jd-zW7" secondAttribute="bottom" id="lsL-yZ-E0o"/>
                        <constraint firstAttribute="trailing" secondItem="rPX-Jd-zW7" secondAttribute="trailing" constant="16" id="oJN-kU-9vq"/>
                        <constraint firstItem="QwI-BU-Pqx" firstAttribute="top" secondItem="x32-Ok-0nE" secondAttribute="top" constant="20" id="vj2-qT-AXz"/>
                        <constraint firstItem="rPX-Jd-zW7" firstAttribute="top" secondItem="EVQ-aT-nfq" secondAttribute="bottom" constant="8" id="zG9-sx-YXq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vGI-jM-gpR" secondAttribute="trailing" id="3g7-MJ-z5I"/>
                <constraint firstItem="x32-Ok-0nE" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-16" id="6CV-os-EWd"/>
                <constraint firstItem="x32-Ok-0nE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" priority="999" id="GCK-uO-8rP"/>
                <constraint firstItem="vGI-jM-gpR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PQd-Id-VhH"/>
                <constraint firstItem="x32-Ok-0nE" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.4" priority="999" id="Qmh-hY-Na6"/>
                <constraint firstItem="vGI-jM-gpR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZGZ-Xv-kUa"/>
                <constraint firstItem="x32-Ok-0nE" firstAttribute="top" secondItem="vGI-jM-gpR" secondAttribute="bottom" constant="16" id="eBc-Ra-YbA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x32-Ok-0nE" secondAttribute="trailing" constant="16" id="jGh-LD-tZe"/>
                <constraint firstItem="x32-Ok-0nE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="tSI-Zq-kkW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Hint" width="40" height="40"/>
        <image name="NextPeriod" width="40" height="40"/>
        <image name="Pause" width="17" height="20"/>
        <image name="PrevPeriod" width="40" height="40"/>
        <image name="Record" width="53" height="53"/>
        <image name="Replay" width="40" height="40"/>
    </resources>
</document>
